# real-1

./: action-report.json  prod.txt  yourata-settings.json  youratta-settings.json
errata/: --VyEzD9Ot8.md  -0TC9RnnS0s.md  -1r6KOdKf2Y.md  -833GNypgyM.md  -NlRSBY2Bck.md  -OvjDVFNiA4.md  -T5yYhSAwIg.md  -_anBQnhaSA.md  -dQnN5icp_k.md  -grQ_O6bb5U.md  -mELZr1F94k.md  -rVb3z7F0Pw.md  -tzW7q2jamM.md  (+1075 more)
src/YouRata.ActionReport/: Program.cs  YouRata.ActionReport.csproj
src/YouRata.ActionReport/ActionReportFile/: ActionReportBuilder.cs  ActionReportFileBuilder.cs
src/YouRata.ActionReport/ConflictMonitor/: ActionReportCommunicationClient.cs
src/YouRata.ConflictMonitor/: Program.cs  YouRata.ConflictMonitor.csproj
src/YouRata.ConflictMonitor/ActionReport/: PreviousActionReportProvider.cs
src/YouRata.ConflictMonitor/MilestoneCall/: CallHandler.cs  CallManager.cs
src/YouRata.ConflictMonitor/MilestoneCall/Messages/: ActionIntelligenceMessage.cs  LogMessage.cs  MilestoneActionIntelligenceMessage.cs  MilestoneLogMessage.cs
src/YouRata.ConflictMonitor/MilestoneData/: ActionReportMilestoneIntelligence.cs  BaseMilestoneIntelligence.cs  GitHubEnvironment.cs  InitialSetupMilestoneIntelligence.cs  MilestoneIntelligenceRegistry.cs  YouTubeSyncMilestoneIntelligence.cs
src/YouRata.ConflictMonitor/MilestoneInterface/: InServiceLoggerProvider.cs  WebAppServer.cs
src/YouRata.ConflictMonitor/MilestoneInterface/ConfigurationValidation/: ConfigurationValidationExtensions.cs
src/YouRata.ConflictMonitor/MilestoneInterface/Services/: ServiceExtensions.cs
src/YouRata.ConflictMonitor/MilestoneInterface/WebHost/: WebHostExtensions.cs
src/YouRata.ConflictMonitor/MilestoneProcess/: MilestoneLifetimeManager.cs
src/YouRata.ConflictMonitor/Properties/: launchSettings.json
src/YouRata.ConflictMonitor/Workflow/: ConflictMonitorWorkflow.cs  WorkflowLogicProvider.cs
src/YouRata.YouTubeSync/: Program.cs  YouRata.YouTubeSync.csproj
src/YouRata.YouTubeSync/ConflictMonitor/: YouTubeSyncCommunicationClient.cs
src/YouRata.YouTubeSync/ErrataBulletin/: ErrataBulletin.cs  ErrataBulletinBuilder.cs  ErrataBulletinConstants.cs  ErrataBulletinFactory.cs
src/YouRata.YouTubeSync/Workflow/: YouTubeSyncWorkflow.cs
src/YouRata.YouTubeSync/YouTube/: YouTubeAuthorizationHelper.cs  YouTubeDescriptionErattaPublisher.cs  YouTubeLoggingExtensions.cs  YouTubePlaylistHelper.cs  YouTubeQuotaHelper.cs  YouTubeServiceHelper.cs  YouTubeVideoHelper.cs
src/YouRatta.Common/: Class1.cs  YouRatta.Common.csproj
src/YouRatta.Common/Common/: APIBackoffHelper.cs  ConfigurationConstants.cs  TimeConstants.cs  YouRattaConstants.cs
src/YouRatta.Common/Common/Configurations/: ActionCutOutConfiguration.cs  BaseValidatableConfiguration.cs  ConfigurationConstants.cs  ConfigurationHelper.cs  ConfigurationWriter.cs  ConfigurationsValidator.cs  ErrataBulletinConfiguration.cs  IConfigurationWriter.cs  IValidatableConfiguration.cs  IValidator.cs  MilestoneLifetimeConfiguration.cs  YouRattaConfiguration.cs  YouTubeConfiguration.cs
src/YouRatta.Common/Common/GitHub/: GitHubAPIClient.cs  GitHubConstants.cs  GitHubEnvironment.cs  GitHubEnvironmentHelper.cs  GitHubRetryHelper.cs  GitHubWorkflowHelper.cs  UnsupportedGitHubAPIClient.cs
src/YouRatta.Common/Common/Milestone/: MilestoneActivatorClient.cs  MilestoneCommunicationClient.cs  MilestoneException.cs  MilestoneIdentity.cs
src/YouRatta.Common/Common/YouTube/: YouTubeAPIHelper.cs  YouTubeConstants.cs
src/YouRatta.Common/ConflictMonitor/: GrpcConstants.cs  MilestoneLifetimeConstants.cs
src/YouRatta.Common/Proto/: ActionIntelligence.proto  ActionIntelligenceService.proto  ClientSecrets.proto  GitHubActionEnvironment.proto  GitHubEnvironment.proto  InstalledClientSecrets.proto  LogMessage.proto  MilestoneActionIntelligence.proto  MilestoneActionIntelligenceService.proto  MilestoneLog.proto  MilestoneLogService.proto
src/YouRatta.InitialSetup/: Program.cs  YouRatta.InitialSetup.csproj
src/YouRatta.InitialSetup/ConflictMonitor/: InitialSetupActivatorClient.cs  InitialSetupCommunicationClient.cs
src/YouRatta.InitialSetup/Workflow/: InitialSetupWorkflow.cs
src/tester/: Program.cs  tester.csproj
src/tester/Properties/: launchSettings.json
(+95 files in other folders)
